# Homework

### Problem 1
In this question, we will use the csv file **Temp.csv**. 
- Read it into a data frame, call it `Temp`.

In [8]:
import pandas as pd

Temp = pd.read_csv('./Temp.csv')
Temp.head()

         City        State  Temperature
0         NYC     New York           67
1      Albany     New York           49
2     Buffalo     New York           38
3    Hartford  Connecticut           63
4  Bridgeport  Connecticut           58

- We learned that the temperature at New Haven, Connecticut is currently 58 degree fahrenheit. Add this information into the DataFrame.

In [9]:
Temp.loc[-1] = ['New Haven', 'Connecticut', 58]
Temp.index += 1
Temp = Temp.sort_index()

In [10]:
Temp

         City        State  Temperature
0   New Haven  Connecticut           58
1         NYC     New York           67
2      Albany     New York           49
3     Buffalo     New York           38
4    Hartford  Connecticut           63
5  Bridgeport  Connecticut           58
6      Treton   New Jersey           72
7      Newark   New Jersey           68

- Replace the names of the states by their abbreviations. That is 
    - Connecticut --> CT
    - New Jersey  --> NJ
    - New York    --> NY

In [13]:
state_dict = {'Connecticut': 'CT', 'New Jersey': 'NJ', 'New York': 'NY'}
state_list = []
for state in Temp.State:
    state_list.append(state_dict[state])
Temp.State = state_list
Temp

         City State  Temperature
0   New Haven    CT           58
1         NYC    NY           67
2      Albany    NY           49
3     Buffalo    NY           38
4    Hartford    CT           63
5  Bridgeport    CT           58
6      Treton    NJ           72
7      Newark    NJ           68

- Select the rows in New York.

In [15]:
NY_rows = Temp[Temp.State == 'NY']
NY_rows

      City State  Temperature
1      NYC    NY           67
2   Albany    NY           49
3  Buffalo    NY           38

- What is the average of the temperature of cities in NY?

In [16]:
NY_rows.Temperature.mean()

51.333333333333336

- Find the mean and the standard deviation of the temperature of each state.

In [19]:
Temp.groupby('State').agg(['mean', 'std'])

      Temperature
             mean        std
State
CT      59.666667   2.886751
NJ      70.000000   2.828427
NY      51.333333  14.640128

- We know the capital of each state: 
    - Connecticut --> Hartford
    - New Jersey  --> Treton
    - New York    --> Albany
    
    Create a data frame, `Capital`, with two columns: State and Capital, which should look like:
    
|| State| Capital|
| :-: |:---: | :---:|
| 0| CT  | Hartford|
| 1| NJ | Treton|
| 2| NY| Albany|

In [53]:
Capital = pd.DataFrame({'State': ['CT', 'NJ', 'NY'], 'Capital': ['Hartford', 'Treton', 'Albany']})
Capital

  State   Capital
0    CT  Hartford
1    NJ    Treton
2    NY    Albany

- Mutate a new boolean column, `Capital`, to `Temp`, which is `True` if the city in the row is the capital of the state, else `False`.

In [67]:
Temp = Temp.merge(Capital, how = 'outer', on = 'State')

Temp.Capital = (Temp.City == Temp.Capital)
Temp

         City State  Temperature  Capital
0   New Haven    CT           58    False
1    Hartford    CT           63     True
2  Bridgeport    CT           58    False
3         NYC    NY           67    False
4      Albany    NY           49     True
5     Buffalo    NY           38    False
6      Treton    NJ           72     True
7      Newark    NJ           68    False

### Problem 2

- a. Load the Gross Domestic Product data for the 190 ranked countries in the file **GDP.csv**. Load **Country.csv** into a DataFrame. 
- b. Match the data based on the country shortcode. How many of the IDs match? 
- c. Sort the data frame in descending order by GDP rank. What is the 13th country in the resulting data frame? (Note: GDP formats as 123,456,789.)
- d. What is the average GDP for the "High income: OECD" and "High income: nonOECD" group?
- e. What is the average GDP for different income groups and regions?

In [2]:
#### Your code here
# (a)
import numpy as np
import pandas as pd
gdp = pd.read_csv('GDP.csv', skiprows=range(5), header= None, usecols=[0,1,3,4], nrows=190, encoding='ISO-8859-1')
gdp.columns = ['CountryCode', 'Rank', 'CountryName', 'GDP']
country = pd.read_csv('Country.csv', encoding='ISO-8859-1')

In [3]:
# (b)
combined = country.merge(gdp, how = 'inner', on = 'CountryCode')
len(country.merge(gdp, how = 'inner', on = 'CountryCode'))
combined.head()

,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name,Rank,CountryName,GDP
0,ABW,Aruba,High income: nonOECD,Latin America & Caribbean,NaN,NaN,Aruban florin,2000,NaN,NaN,...,NaN,2008.0,NaN,AW,AW,Aruba,Aruba,161,Aruba,"2,584"
1,AFG,Islamic State of Afghanistan,Low income,South Asia,IDA,HIPC,Afghan afghani,1979,"MICS, 2003",Fiscal year end: March 20; reporting period fo...,...,NaN,2008.0,2000.0,AF,AF,Afghanistan,Afghanistan,105,Afghanistan,"20,497"
2,AGO,People's Republic of Angola,Lower middle income,Sub-Saharan Africa,IDA,NaN,Angolan kwanza,1970,"MICS, 2001, MIS, 2006/07",NaN,...,NaN,1991.0,2000.0,AO,AO,Angola,Angola,60,Angola,"114,147"
3,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2001,"MICS, 2005",NaN,...,2005.0,2008.0,2000.0,AL,AL,Albania,Albania,125,Albania,"12,648"
4,ARE,United Arab Emirates,High income: nonOECD,Middle East & North Africa,NaN,NaN,U.A.E. dirham,2005,NaN,NaN,...,NaN,2008.0,2005.0,AE,AE,United Arab Emirates,United Arab Emirates,32,United Arab Emirates,"348,595"

In [14]:
# (c)
combined = combined.sort_values(by='Rank', ascending = False)
combined.loc[12]

CountryCode                                                                                        BEL
Long Name                                                                           Kingdom of Belgium
Income Group                                                                         High income: OECD
Region                                                                           Europe & Central Asia
Lending category                                                                                   NaN
Other groups                                                                                 Euro area
Currency Unit                                                                                     Euro
Latest population census                                                                          2001
Latest household survey                                                                            NaN
Special Notes                                        A simple multiplier is used to convert the nat...
National accounts base year                                                                       2000
National accounts reference year                                                                   NaN
System of National Accounts                                                                       1993
SNA price valuation                                                                                VAB
Alternative conversion factor                                                                      NaN
PPP survey year                                                                                   2005
Balance of Payments Manual in use                                                                 BPM5
External debt Reporting status                                                                     NaN
System of trade                                                                                Special
Government Accounting concept                                                             Consolidated
IMF data dissemination standard                                                                   SDDS
Source of most recent Income and expenditure data                                            IHS, 2000
Vital registration complete                                                                        Yes
Latest agricultural census                                              1999-2000 (conducted annually)
Latest industrial data                                                                            2004
Latest trade data                                                                                 2008
Latest water withdrawal data                                                                       NaN
2-alpha code                                                                                        BE
WB-2 code                                                                                           BE
Table Name                                                                                     Belgium
Short Name                                                                                     Belgium
Rank                                                                                                25
CountryName                                                                                    Belgium
GDP                                                                                           483,262
Name: 12, dtype: object

In [37]:
# (d)
temp_list = []
for amt in combined['GDP']:
    temp_list.append(int(''.join(amt.split(','))))

combined['GDP'] = temp_list

In [36]:
combined[['Income Group', 'GDP']].groupby('Income Group').mean()[:2]

                               GDP
Income Group
High income: OECD     1.483917e+06
High income: nonOECD  1.043498e+05

In [23]:
# (e)

                                                            GDP
Income Group         Region
High income: OECD    East Asia & Pacific         2197267.750000
                     Europe & Central Asia        756704.434783
                     Middle East & North Africa   258217.000000
                     North America               9033012.000000
High income: nonOECD East Asia & Pacific          149624.000000
                     Europe & Central Asia         27766.600000
                     Latin America & Caribbean     27954.800000
                     Middle East & North Africa   214253.142857
                     North America                  5474.000000
                     Sub-Saharan Africa            17697.000000

In [43]:
combined[['GDP', 'Income Group', 'Region']].groupby(['Income Group', 'Region']).mean()

                                                          GDP
Income Group         Region
High income: OECD    East Asia & Pacific         2.197268e+06
                     Europe & Central Asia       7.567044e+05
                     Middle East & North Africa  2.582170e+05
                     North America               9.033012e+06
High income: nonOECD East Asia & Pacific         1.496240e+05
                     Europe & Central Asia       2.776660e+04
                     Latin America & Caribbean   2.795480e+04
                     Middle East & North Africa  2.142531e+05
                     North America               5.474000e+03
                     Sub-Saharan Africa          1.769700e+04
Low income           East Asia & Pacific         8.154667e+03
                     Europe & Central Asia       6.723500e+03
                     Latin America & Caribbean   7.843000e+03
                     South Asia                  5.193833e+04
                     Sub-Saharan Africa          1.184393e+04
Lower middle income  East Asia & Pacific         6.604665e+05
                     Europe & Central Asia       4.314029e+04
                     Latin America & Caribbean   2.710667e+04
                     Middle East & North Africa  1.078699e+05
                     South Asia                  4.260556e+05
                     Sub-Saharan Africa          4.741100e+04
Upper middle income  East Asia & Pacific         1.030563e+05
                     Europe & Central Asia       2.696185e+05
                     Latin America & Caribbean   2.707134e+05
                     Middle East & North Africa  2.542647e+05
                     Sub-Saharan Africa          7.364683e+04